#include "Version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BIN2TXT_RCVER
 PRODUCTVERSION BIN2TXT_RCVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Titi Studio"
            VALUE "FileDescription", "bin2txt"
            VALUE "FileVersion", BIN2TXT_RCVERSTR
            VALUE "InternalName", "bin2txt"
            VALUE "LegalCopyright", "Copyright (C) 2001-2013"
            VALUE "OriginalFilename", "bin2txt.exe"
            VALUE "ProductName", "bin2txt"
            VALUE "ProductVersion", BIN2TXT_RCVERSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
